{
  "name": "@erikfig/components",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "apexcharts": "^4.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "7.53.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.74.7",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "react-apexcharts": "1.4.1",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.17"
  }
}
